# CSM

./: CSM.sln  README.md
CSM.Services.Interfaces/Clients/: IClientService.cs
src/Client/CSM.WebApp/: CSM.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Client/CSM.WebApp/AutomapperProfiles/: ClientProfile.cs
src/Client/CSM.WebApp/ClientApp/: angular.json  package-lock.json  package.json
src/Client/CSM.WebApp/ClientApp/src/: styles.scss
src/Client/CSM.WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Client/CSM.WebApp/ClientApp/src/app/chat/: chat.component.html
src/Client/CSM.WebApp/ClientApp/src/app/clients/: clients.component.html
src/Client/CSM.WebApp/ClientApp/src/app/home/: home.component.ts
src/Client/CSM.WebApp/ClientApp/src/app/models/: user.ts
src/Client/CSM.WebApp/ClientApp/src/app/nav/: nav.component.css  nav.component.html
src/Client/CSM.WebApp/ClientApp/src/app/security/guards/: auth.guard.ts
src/Client/CSM.WebApp/ClientApp/src/app/security/interceptors/: error.interceptor.ts  jwt.interceptor.ts
src/Client/CSM.WebApp/ClientApp/src/app/security/login/: login.component.html  login.component.scss  login.component.ts
src/Client/CSM.WebApp/ClientApp/src/app/security/services/: authentication.service.ts
src/Client/CSM.WebApp/ClientApp/src/app/services/: home.service.ts
src/Client/CSM.WebApp/ClientApp/src/app/shared/: fa.module.ts  material.module.ts
src/Client/CSM.WebApp/Controllers/: AccountController.cs  ChatController.cs  ClientsController.cs  HomeController.cs  MapController.cs
src/Client/CSM.WebApp/Extensions/: ClaimsPrincipalExtensions.cs
src/Client/CSM.WebApp/Models/: ConfigOptions.cs  ErrorViewModel.cs  ResponseError.cs  ResponseMessages.cs
src/Client/CSM.WebApp/Models/Auth/: LoginModel.cs  SignUpModel.cs
src/Client/CSM.WebApp/Models/Clients/: AddressModel.cs  ClientModel.cs
src/Client/CSM.WebApp/Properties/: launchSettings.json
src/Client/CSM.WebApp/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
src/Client/CSM.WebApp/Views/: _ViewImports.cshtml
src/Client/CSM.WebApp/Views/Account/: Login.cshtml  Register.cshtml
src/Client/CSM.WebApp/Views/Chat/: Index.cshtml
src/Client/CSM.WebApp/Views/Clients/: Index.cshtml  _CreateClient.cshtml  _ItemClient.cshtml  _ListClients.cshtml
src/Client/CSM.WebApp/Views/Home/: Index.cshtml  Spa.cshtml
src/Client/CSM.WebApp/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _Pagination.cshtml
src/Client/CSM.WebApp/wwwroot/css/: theme.css
src/Client/CSM.WebApp/wwwroot/js/: cometchat.service.js  csm.toastr.js  theme.min.js
src/Client/CSM.WebApp/wwwroot/js/controllers/clients/: clients.js
src/Client/CSM.WebApp/wwwroot/lib/stacked-menu/: stacked-menu.js  stacked-menu.js.map  stacked-menu.min.js.map
src/Core/CSM.Services.Implementations/: CSM.Services.Implementations.csproj
src/Core/CSM.Services.Implementations/Clients/: ClientService.cs  ContactService.cs
src/Core/CSM.Services.Implementations/Users/: ApplicationUserService.cs
src/Infrastructure/CSM.Infrastructure.Data/: ApplicationDbContext.cs  CSM.Infrastructure.Data.csproj
src/Infrastructure/CSM.Infrastructure.Data/Migrations/: 20190304132809_Init.Designer.cs  20190304132809_Init.cs  20190305165702_AddAppUserIdToClient.Designer.cs  20190305165702_AddAppUserIdToClient.cs  20190305205656_AllowNullableForAdressId.Designer.cs  20190305205656_AllowNullableForAdressId.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CSM.Infrastructure.Data/Repositories/: BaseRepository.cs
src/Infrastructure/CSM.Infrastructure.Data/Repositories/Clients/: ClientRepository.cs  ContactRepository.cs
src/Infrastructure/CSM.Infrastructure.Data/Repositories/Users/: UserRepository.cs
(+24 files in other folders)
