<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\CSM.Services.Implementations\CSM.Services.Implementations.csproj" />
    <ProjectReference Include="..\..\Core\CSM.Services.Interfaces\CSM.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CSM.Infrastructure.Data\CSM.Infrastructure.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewModels\Clients\" />
  </ItemGroup>

</Project>
